# Distributed-and-Mobile-System-Sem1-2017-AUT

./: README.md
DMSAssignment1/Assignment1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DMSAssignment1/Assignment1/src/: Client.java  ClientGUI.java  Message.java  Server.java  ServerGUI.java
DMSAssignment2/Derby/: derby.properties
DMSAssignment2/Derby/DBDetail/: service.properties
DMSAssignment2/TestAssignment2/: build.xml
DMSAssignment2/TestAssignment2/nbproject/: build-impl.xml  customs.json  genfiles.properties  project.properties  project.xml
DMSAssignment2/TestAssignment2/web/: DatabaseDisplay.jsp  Search.jsp  SearchDB.jsp  SumbitDes.jsp  WelcomeUser.jsp  index.html  style.css
DMSAssignment3/TestAppTracking/: build.gradle  local.properties
DMSAssignment3/TestAppTracking/app/: build.gradle  proguard-rules.pro
DMSAssignment3/TestAppTracking/app/src/androidTest/java/android/dms/aut/ac/nz/testapptracking/: ExampleInstrumentedTest.java
DMSAssignment3/TestAppTracking/app/src/debug/res/values/: google_maps_api.xml
DMSAssignment3/TestAppTracking/app/src/main/: AndroidManifest.xml
DMSAssignment3/TestAppTracking/app/src/main/java/android/dms/aut/ac/nz/testapptracking/: CameraActivity.java  DirectionsJSONParser.java  EndActivity.java  MainActivity.java  MapsActivity.java  SMSActivity.java  SMSFolder.java  SMSIncoming.java  StartActivity.java
DMSAssignment3/TestAppTracking/app/src/main/res/layout/: activity_camera.xml  activity_end.xml  activity_main.xml  activity_maps.xml  activity_sms.xml  activity_smsfolder.xml  activity_start.xml
DMSAssignment3/TestAppTracking/app/src/main/res/menu/: menu.xml
DMSAssignment3/TestAppTracking/app/src/main/res/values/: colors.xml  strings.xml
DMSAssignment3/TestAppTracking/app/src/release/res/values/: google_maps_api.xml
DMSAssignment3/TestAppTracking/app/src/test/java/android/dms/aut/ac/nz/testapptracking/: ExampleUnitTest.java
(+9 files in other folders)
