<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="android.dms.aut.ac.nz.testapptracking.SMSActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:text="Compose A Message"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="normal|bold"
                android:typeface="monospace" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.00"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number:"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textStyle="italic"
                    android:typeface="monospace" />

                <EditText
                    android:id="@+id/phoneNoField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:ems="10"
                    android:hint="Enter a number here..."
                    android:inputType="phone"
                    android:phoneNumber="true"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message:"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="italic"
                android:typeface="monospace" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/messageTextViewSent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/composeMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3.26"
                    android:autoText="true"
                    android:ems="10"
                    android:hint="Enter message here..."
                    android:inputType="textMultiLine|textLongMessage"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:textAlignment="textStart" />

                <ImageButton
                    android:id="@+id/sendSMSButton"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3.26"
                    android:onClick="onSendClick"
                    app:srcCompat="@android:drawable/ic_menu_send" />

            </LinearLayout>

            <Button
                android:id="@+id/backButton"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickBackInbox"
                android:text="BACK" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
